add $t0, $s7, $s1
sub $t1, $t0, $s2
mul $t2, $t1, $s3
div $t3, $t2, $s4
add $t4, $t3, $s5
sub $t5, $t4, $s6
mul $t6, $t5, $s7
div $t7, $t6, $s1
addi $t0, $t7, 10
subi $t1, $t0, 5
andi $t2, $t1, 3
ori $t3, $t2, 4
xor $t4, $t3, $s2
nor $t5, $t4, $s3
sll $t6, $t5, 2
srl $t7, $t6, 2
lw $t0, 0($t7)
sw $t0, 4($t7)
beq $t0, $t1, label
bne $t1, $t2, label
j loop
addi $t0, $t0, 1
addi $t1, $t1, 1
bne $t0, $t2, loop
lui $t2, 
ori $t2, $t2,
addi $t3, $zero, 5
bgez $t3, posLabel
bltz $t3, negLabel
addi $t3, $t3, -1
j endLabel
addi $t3, $t3, 1
addi $t4, $zero, 0
slt $t5, $t3, $t4
move $a0, $t5